# avtoPlace-mediaService

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/avtoplace/mediaservice/: MediaServiceApplication.java
src/main/java/com/avtoplace/mediaservice/config/: S3Config.java
src/main/java/com/avtoplace/mediaservice/controller/: CarAdController.java  HealthController.java  MediaController.java
src/main/java/com/avtoplace/mediaservice/event/: UserCreatedEvent.java
src/main/java/com/avtoplace/mediaservice/kafka/: UserConsumer.java
src/main/java/com/avtoplace/mediaservice/model/: CarAd.java  CarPhoto.java
src/main/java/com/avtoplace/mediaservice/repository/: CarAdRepository.java  CarPhotoRepository.java
src/main/java/com/avtoplace/mediaservice/service/: CarAdService.java  MediaService.java
src/main/resources/: application.properties
src/test/http/: media-upload.http
src/test/java/com/avtoplace/mediaservice/: MediaServiceApplicationTests.java
